#Connect MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wck1?useUnicode=true&character_set_server=utf8mb4&connectionCollation=utf8mb4_unicode_ci&useSSL=true&serverTimezone=UTC&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Vanvan1610.


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

#FILE PATH
storage.location=D:\\upload

#Port
server.port=8888

spring.main.allow-bean-definition-overriding=true
